<html>

<head>
    <title>OpenDyslexic for Chrome</title>
    <meta
    name="description"
    content="Open-Dyslexic is an open sourced font created to increase readability for readers with dyslexia. This extension overrides all fonts on web pages with the OpenDyslexic font, and formats pages to be more easily readable."
  />
  <meta property="og:title" content="OpenDyslexic for Chrome" />
  <meta
    property="og:description"
    content="Open-Dyslexic is an open sourced font created to increase readability for readers with dyslexia. This extension overrides all fonts on web pages with the OpenDyslexic font, and formats pages to be more easily readable."
  />
  <meta property="og:locale" content="en_IE" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Robert James Gabriel" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport"/>
  </head>

<style>
  html,body{
    height: 450px;
  }
</style>

  <body>
    <div id="app"></div>
    <script src="./scripts/popup.js" type="text/javascript"></script>
  </body>

</html>