{
  "name": "__MSG_appName__",
  "version": "11.0.0",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "homepage_url": "https://opendyslexic.org",
  "icons": {
    "128": "images/icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": "images/icons/icon-128.png",
    "default_popup": "index.html"
  },
  "default_locale": "en",
  "commands": {

    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+5"
      },
      "description": "Toggle feature",
      "global": true
    }
  },
  "permissions": ["tabs","storage",		"activeTab"],
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*", "file:///*/*"],
    "js": ["scripts/content.js"],
    "exclude_globs": ["*://docs.google.com/*"],
    "all_frames": true

  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "/fonts/opendyslexic/OpenDyslexic-Bold.otf",
    "/fonts/opendyslexic/OpenDyslexic-BoldItalic.otf",
    "/fonts/opendyslexic/OpenDyslexic-Italic.otf",
    "/fonts/opendyslexic/OpenDyslexic-Regular.otf",
    "/fonts/opendyslexic/OpenDyslexicMono-Regular.otf",
    "/styles/core/opendyslexic-regular.css",
    "/styles/core/opendyslexic-bold.css",
    "/styles/core/opendyslexic-italic.css"
  ]
}
