@font-face {
  font-family: "opendyslexic";
  src: url("/fonts/opendyslexic/OpenDyslexic-Regular.otf");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "opendyslexic";
  src: url("/fonts/opendyslexic/OpenDyslexic-Italic.otf");
  font-style: italic;
  font-weight: normal; }

@font-face {
  font-family: "opendyslexic";
  src: url("/fonts/opendyslexic/OpenDyslexic-Bold.otf");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: "opendyslexic";
  src: url("/fonts/opendyslexic/OpenDyslexic-BoldItalic.otf");
  font-weight: bold;
  font-style: italic; }

@font-face {
  font-family: "opendyslexicmono";
  src: url("/fonts/opendyslexic/OpenDyslexicMono-Regular.otf");
  font-weight: normal;
  font-style: normal; }

.row {
  padding: 0px; }

.box {
  border-radius: 5px;
  position: relative;
  margin: 14px 10px 0px;
  background-color: #feffff;
  border: 1px solid #e7e7e7;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 2px 9px 0px;
  overflow: hidden;
  cursor: pointer;
  display: block;
  padding: .3rem; }

#frames, html {
  width: 220px;
  height: 135px; }

.margin-top {
  margin-top: 25px !important; }

.logo {
  font-family: opendyslexic !important;
  text-align: center;
  font-size: 2.5rem; }

body {
  background-color: #F7F7F7; }

p {
  margin: 0px !important; }

.header-panel {
  background-color: #ffffff !important;
  height: 48px;
  margin-bottom: 25px; }

.form-group {
  padding-bottom: 7px;
  margin: 0px 0 0; }
  .form-group label.control-label {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    padding: 0px;
    height: 30px;
    line-height: 20px;
    padding-left: 0px; }

.banner {
  margin-bottom: 10px !important; }

footer {
  bottom: 0;
  background-color: #F1F1F1;
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.06); }

.small {
  line-height: 27px;
  text-align: center;
  font-size: 1.1rem;
  margin-left: auto !important;
  margin-right: auto !important; }

footer > .container-fluid {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px; }
  footer > .container-fluid > .row {
    margin-bottom: 0px; }

#messageOpenDyslexic, #changeLog {
  float: left; }

.togglebutton {
  float: right; }

.panel-body {
  padding: 0px; }

.panel {
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30; }

.panel-heading {
  background-color: #ffffff !important; }

.panel-title {
  color: #000; }

#headerText {
  font-size: 17px;
  color: #fff;
  outline: none;
  line-height: 24px;
  text-decoration: none; }

.subtitle {
  color: #666;
  font-size: 16px;
  margin: 16px 0 4px 0;
  padding: 4px 0;
  margin-bottom: 10px; }
