@font-face {
    font-family: "opendyslexic";
    src: url("chrome-extension://__MSG_@@extension_id__/fonts/opendyslexic/OpenDyslexic-Italic.otf");
    font-style: normal;
    font-weight: normal;
  }

  :root {
    --opendyslexic-chrome-sans: opendyslexic, Elusive-Icons, FontAwesome, "Glyphicons Halflings", sans-serif;
    --opendyslexic-chrome-mono: opendyslexicmono, Elusive-Icons, FontAwesome, "Glyphicons Halflings", monospace;
  }
  
  html {
    font-family: var(--opendyslexic-chrome-sans);
  }
  
  p:nth-child(even), li:nth-child(even) {
    opacity: rgba(0, 0, 0, 0.03);
  }
  
  p:hover, li:hover {
    background-color: rgba(0, 0, 0, 0.09) !important;
  }
  
  p, a, h1, h2, h3, h4, h5, input, ul, span, font, strong, th, td  {
    font-family: var(--opendyslexic-chrome-sans) !important;
    line-height: 150%;
  }
  
  * {
    font-family: var(--opendyslexic-chrome-sans);
  }
  
  pre, code, pre *, code *  {
    font-family: var(--opendyslexic-chrome-mono) !important;
    line-height: 150%;
  }
  
  .ace_text-input, .prettyprint {
    font-family: var(--opendyslexic-chrome-mono) !important;
  }
  
  input, textarea {
    font-family: var(--opendyslexic-chrome-sans) !important;
  }
  
  /* NYTimes Support */
  .story.theme-summary .summary, .span-ab-bottom-region .story.theme-summary .summary, .inside-nyt .story.theme-summary .story-heading, .well .column ul li .story .story-heading {
    font-family: var(--opendyslexic-chrome-sans);
    line-height: 150%;
  }
  
  .inside-nyt .story.theme-summary.no-thumb .story-heading, .inside-nyt .story.theme-summary .summary {
    font-family: var(--opendyslexic-chrome-sans);
    line-height: 150%;
  }
  
  .recommendations ol li .story-heading, .tone-news .story.theme-main .story-header .story-heading, .type-size-small .story.theme-main .story-body-text, .story.theme-summary .story-heading {
    font-family: var(--opendyslexic-chrome-sans);
    line-height: 150%;
  }
  
  /* WSJ Support */
  article .article_header h1, article p {
    font-family: var(--opendyslexic-chrome-sans);
    line-height: 150%;
  }
  
  .kix-lineview-content, .kix-lineview {
    width: 100% !important;
  }
  
  .kix-wordhtmlgenerator-word-node {
    font-size: initial !important;
  }
  