{
  "appName": {
    "message": "OpenDyslexic Font for Chrome",
    "description": "Format pages using the OpenDyslexic font and low contrast help."
  },
  "appTitle": {
    "message": "OpenDyslexic",
    "description": "Format pages using the OpenDyslexic font and low contrast help."
  },
  "appDescription": {
    "message": "Format pages using the OpenDyslexic font and low contrast help",
    "description": "Format pages using the OpenDyslexic font and low contrast help"
  },
  "options": {
    "message": "Options"
  },
  "settings": {
    "message": "Settings"
  },
  "selectedFontLabel": {
    "message": "Selected Font to use."
  },
  "enableFontLabel": {
    "message": "Enable OpenDyslexic"
  },
  "googleDocsLabel": {
    "message": "Google Docs"
  },
  "googleDocsTooltip": {
    "message": "Enable full Google Docs support."
  },
  "fontColorSetting": {
    "message": "Color"
  },
  "fontColorLabel": {
    "message": "Font"
  },
  "fontColorTooltip": {
    "message": "Change the font color."
  },
  "backgroundColorLabel": {
    "message": "Background"
  },
  "backgroundColorTooltip": {
    "message": "Change the background color."
  },
  "personalSetting": {
    "message": "Personal"
  },

  "socialSetting": {
    "message": "Social"
  },
  "codeSetting": {
    "message": "Source Code"
  },
  "followDyslexic": {
    "message": "Follow OpenDyslexic"
  },
  "followDyslexicToolTip": {
    "message": "Follow OpenDyslexic on Twitter"
  },
  "followAbbie": {
    "message": "Support Abbie Gonzalez"
  },
  "comingSoon": {
    "message": "Coming soon"
  },
  "followAbbieToolTip": {
    "message": "Support the creator of OpenDyslexic."
  },
  "followRobertJames": {
    "message": "Follow Robert James"
  },
  "followRobertJamesToolTip": {
    "message": "Follow the maintainer of this app."
  },
  "whatsNew": {
    "message": "What`s new"
  },
  "firefox": {
    "message": "Firefox Version"
  },
  "firefoxText": {
    "message": "Use Firefox? Download it today."
  },
  "title_fonts":{
    "message":"Fonts"
  },
  "supportlSetting": {
    "message": "Support"
  },

  "featureTint": {
    "message": "Enable Overlay"
  },

  "supportToolTipTwo": {
    "message": "Having an issue? Contact support."
  },

  "reviews": {
    "message": "Reviews"
  },
  "style": {
    "message": "Style"
  },

  "supportToolTip": {
    "message": "Leave or read reviews"
  },
  "websiteLabel": {
    "message": "Website"
  },
  "websiteTooltip": {
    "message": "Support website."
  },
  "saved": {
    "message": "Saved"
  }
}
